<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VG9OwF" name="vst_cloner" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="CGhfRu" name="vst_cloner">
    <GROUP id="{949C74EE-7705-C389-1488-868E9E0D7EF0}" name="Source">
      <FILE id="MeiiLT" name="dict_midi_key.h" compile="0" resource="0" file="Source/dict_midi_key.h"/>
      <FILE id="F0m1ur" name="Generator.cpp" compile="1" resource="0" file="Source/Generator.cpp"/>
      <FILE id="zQcE9H" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="vUw9Ig" name="Main1.cpp" compile="1" resource="0" file="Source/Main1.cpp"/>
      <FILE id="aZGYaI" name="Main3.cpp" compile="1" resource="0" file="Source/Main3.cpp"/>
      <FILE id="wnD0Dy" name="Sequencer.cpp" compile="1" resource="0" file="Source/Sequencer.cpp"/>
      <FILE id="bYXsui" name="Sequencer.h" compile="0" resource="0" file="Source/Sequencer.h"/>
      <FILE id="Rdmccl" name="WavRecordingCallback.cpp" compile="1" resource="0"
            file="Source/WavRecordingCallback.cpp"/>
      <FILE id="u47wjt" name="WavRecordingCallback.h" compile="0" resource="0"
            file="Source/WavRecordingCallback.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_VST="0"
               JUCE_PLUGINHOST_AU="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="vst_cloner"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="vst_cloner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
